$main-blue: #1694d5

html, body, .container
  height: 100%
  width: 100%
  padding: 0
  margin: 0
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  color: #FFF

body
  background-color: #333
a
  text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0

.container
  margin-top: 77px

header
  position: fixed
  top: 0
  left: 0
  background: #FFF url(/images/ofg_logo.png) 95% 5px no-repeat
  box-shadow: #555 0 10px 100px
  height: 77px
  width: 100%

  color: #333
  font-weight: lighter
  text-transform: uppercase

  h1
    margin: 14px 0 0 8px
    color: $main-blue
    text-transform: uppercase

header.trans
  opacity: .7

nav, ul.social-links
  overflow: hidden
  display: inline-block
  float: left

nav
  a
    font-size: 12px
    margin-left: 10px

ul.social-links
  margin-top: 3px
  margin-left: 10px
  li
    display: inline
    float:left

section
  height: 100%

section#work
  background: url(/images/bg/mountain.jpg) 0 0 no-repeat
  background-size: cover

section#about
  background: url(/images/bg/ledzep_nojimmy.png) 0 0 no-repeat
  background-size: cover

section#contact
  background-color: #333
